* {
    box-sizing: border-box;
}

body {
    background: #0A2E4D; /* Cor de fundo */
    font-family: Arial, Helvetica, sans-serif;
    height: 100%; /* altura */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
   text-align: center;  /* Alinhamento do texto */
   font-size: 36px; /* Tamanho do texto */
   color: #ffffff;
}

h2 {
    color: #051626;
    margin-bottom: 20px;
    font-size: 24px;
}

main {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.sessao-maior {
    background: #F8F9FA;
    width: 100%; /* LARGURA */
    border-radius: 8px; /*Arredondar a borda */
    padding: 30px;
    height: 400px; /* altura */
}

.area-codigo {
    background: #051626;
    height: calc(100% - 70px);
    border-radius: 8px;
    padding: 20px;
    color: #F8F9FA;
    font-size: 14px;
}

.area-resultado {
    background: #F8F9FA;
    border-radius: 8px;
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999999;
}

.sessao-menor {
    background: #F8F9FA;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    gap: 15px;
}

input {
    width: 80%;
    padding: 15px 20px;
    font-size: 16px;
    color: #051626;
    border-radius: 6px;
    border: 2px solid #94A3B8;
}

button {
    background: #37E359;
    border: none;
    padding: 15px 40px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    color: #F8F9FA;
    cursor: pointer;
    transition: 0.5s;
}

button:hover{
    background: #52FF74 ;
}

button:active {
    transform: scale(0.9);
}



/* 
    top - em cima
    bottom - embaixo
    left - esquerda
    right - direita

*/